<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>331</width>
      <height>251</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="Alarm">
     <attribute name="title">
      <string>Alarma</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>291</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="AlarmCreateButton">
         <property name="text">
          <string>Crear Alarma</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AlarmToggleButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Armar/Desarmar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AlarmChangepassButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Cambiar contraseña</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AlarmAddsensorButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Agregar Sensor</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="AlarmState">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Heater">
     <attribute name="title">
      <string>Calefacción</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="HeaterCreateButton">
         <property name="text">
          <string>Crear Calefacción</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="HeaterSetButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Setear T° Objetivo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="HeaterToggleButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Prender/Apagar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="HeaterTargetTemp">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>136</x>
        <y>20</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Temperatura objetivo : 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="HeaterState">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>136</x>
        <y>60</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Estado: Apagado</string>
      </property>
     </widget>
     <widget class="QLabel" name="HeaterTemp">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>136</x>
        <y>40</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Temperatura actual: 0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Lights">
     <attribute name="title">
      <string>Luces</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
